.main-wrapper
  .video-wrapper
    <iframe frameborder="0" height="108%" width="100%" src="https://youtube.com/embed/WFD1zM2Exmw?autoplay=1&loop=1&controls=0&showinfo=0&playlist=WFD1zM2Exmw"></iframe>
  .content-wrapper
    = render "partials/header"
    div class="content registration-wrapper"
      .row
        / = render "devise/shared/links"
        = link_to 'Назад', events_path, class:"back"
        .form-wrapper
          h2
            | Реєстрація
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = devise_error_messages!
            .upload
              .upload-img
                / = image_tag "i-upload.png"
                <input type="file" name="img" accept="image/x-png, image/gif, image/jpeg">
              p Завантажити фото
              p Максимальний розмір - 2MB

            .field
              = f.label "Ім'я*"
              = f.text_field :first_name, :autofocus => true
            .field
              = f.label "Прізвище*"
              = f.text_field :last_name
            .field
              = f.label "Місто*"
              = f.text_field :city
            .field
              = f.label "Email*"
              = f.email_field :email
            .field
              = f.label "Пароль*"
              - if @validatable
                em
                  | (мін 
                  = @minimum_password_length
                  |  символів)
              = f.password_field :password, autocomplete: "off"
            .field
              = f.label "Підтвердження паролю*"
              = f.password_field :password_confirmation, autocomplete: "off"
            .field
              = f.label "Коротко про себе"
              = f.text_area :about_user, rows: 5
            .actions
              = f.submit "Зареєструватись", class:"btn-2"