.container-right.user-friends-list
  .ch-gr-gr
    = link_to t('Всі друзі'), user_friends_path(:status => 'all_friends', id: @user.id), remote: true, :class => 'active all_friends'
    - if user_signed_in? && current_user.id != @user.id
      = link_to t('Спільні друзі'), user_friends_path(:status => 'common', id: @user.id), remote: true, :class => 'common'
  h1 
    = t('friends.name')
    |  
    span 
      - count = (params[:action] == 'own_user') ? @user.user_friends.count : @friends.count
      = "(#{count})"
  .user-friends-container
    .row
      -@friends.each do |f|
        .medium-4.columns
          = link_to 'javascript:void(0);' do
            - if f.avatar && f.avatar.avatar.file.exists?
              = link_to(image_tag(f.avatar.avatar_url(:small)), {:action => "own_user", :controller => "users", :id => f.id})
            - else
              = link_to(image_tag("user-sm-2.jpg"), {:action => "own_user", :controller => "users", :id => f.id})
          /= link_to t('Оксана Михайлів'), 'javascript:void(0);'
          = f.last_name + ' ' + f.first_name
    = link_to "Дізнатись більше", user_friends_path(id: @user.id), class:"view-more-btn" if params[:action] == 'own_user'
