.container-right.user-friends-list
  .ch-gr-gr
    - if (params[:action] == 'own_user' || params[:action] == 'change_friend_tab') && user_signed_in? && current_user.id != @user.id
      = link_to t('friends.all_friends'), change_friend_path(:status => 'all_friends', id: @user.id), remote: true, :class => 'active all_friends'
      = link_to t('friends.mutual_friends'), change_friend_path(:status => 'common', id: @user.id), remote: true, :class => 'common'
    - elsif user_signed_in? && current_user.id != @user.id
      = link_to t('friends.all_friends'), user_friends_path(:status => 'all_friends', id: @user.id), remote: true, :class => 'active all_friends'
      = link_to t('friends.mutual_friends'), user_friends_path(:status => 'common', id: @user.id), remote: true, :class => 'common'
  h1 
    = t('friends.name')
    |  
    span 
      - count = (params[:action] == 'own_user' || (params[:action] == 'change_friend_tab' && @status == 'all_friends')) ? @user.user_friends.count : @friends.count
      = "(#{count})"
  .user-friends-container
    .row
      -@friends.reverse_each do |f|
        .medium-4.columns
          = link_to 'javascript:void(0);' do
            = link_to(small_avatar(f.id), {:action => "own_user", :controller => "users", :id => f.id})
          = f.last_name + ' ' + f.first_name
    = link_to I18n.t('other_user.knowing_more'), user_friends_path(id: @user.id), class:"view-more-btn" if params[:action] == 'own_user' ||params[:action] == 'change_friend_tab'

