    footer
      .row
        h4
          = link_to t('footer.about_us'), "javascript:void(0);"
          = link_to t('footer.contacts'), "javascript:void(0);"
        p
        	= t("footer.copyright") 
        	|  &copy; 2014 