    header
      .row
        .menu
          = link_to 'Ru', "javascript:void(0);"
          span |
          = link_to 'Ua', "javascript:void(0);"
          - if user_signed_in?
            span
              | Вітаю, 
              = current_user.first_name
              = current_user.last_name
            = link_to 'Вийти', destroy_user_session_path, :method => :delete
          - else
            = link_to 'Вхід', new_user_session_path, class: "enter-site"
          - if can? :create, Event
            = link_to 'Створити подію', new_event_path, class: "btn-4"
        .logo
          = link_to root_path do
            span 
              | My
            | Urban
        - if params[:controller] == 'events' && params[:action] == 'index'
          .city-dr-dwn
            = link_to @state.name + ' oblast', 'javascript:void(0);'
            .city-dr-dwn-cont-wr
              div class="city-dr-dwn-cont"
                .row
                  div class="city-dr-dwn-title medium-4 small-12 columns"
                    h2 
                      ='@state.name 
                      |область
                    p 
                      span
                        ='@state.events.where('data >= ? and data < ?', Date.today, Date.today.at_end_of_week).count 
                      | подій цього тижня
                  div class="city-dr-dwn-cities medium-8 small-12 columns"
                    -State.where.not(id: @state.id).each do |state|
                      = link_to "/events?state_id=" + state.id.to_s do
                        span 
                          =state.events.where('data >= ? and data < ?', Date.today, Date.today.at_end_of_week).count 
                        =state.name

