    header
      .row
        .menu
          = link_to 'Ru', "javascript:void(0);"
          span |
          = link_to 'Ua', "javascript:void(0);"
          - if user_signed_in?
            span
              | Вітаю, 
              = current_user.first_name
              = current_user.last_name
            = link_to 'Вийти', destroy_user_session_path, :method => :delete
          - else
            = link_to 'Вхід', new_user_session_path, class: "enter-site"
          - if can? :create, Event
            = link_to 'Створити подію', new_event_path, class: "btn-4"
        .logo
          = link_to root_path do
            span 
              | My
            | Urban
        .city-dr-dwn
          = link_to 'Івано-Франківська область', 'javascript:void(0);'
          .city-dr-dwn-cont-wr
            div class="city-dr-dwn-cont"
              .row
                div class="city-dr-dwn-title medium-4 small-12 columns"
                  h2 Івано-Франківська область
                  p 
                    span 45 
                    | подій цього тижня
                div class="city-dr-dwn-cities medium-8 small-12 columns"
                  = link_to "javascript:void(0);" do
                    span 
                      | 5 
                    | Богородчани
                  = link_to "javascript:void(0);" do
                    span 
                      | 15 
                    | Болехів
                  = link_to "javascript:void(0);" do
                    span 
                      | 27 
                    | Галич
                  = link_to "javascript:void(0);" do
                    span 
                      | 2 
                    | Городенка
                  = link_to "javascript:void(0);" do
                    span 
                      | 5 
                    | Івано-Франківськ
                  = link_to "javascript:void(0);" do
                    span 
                      | 15 
                    | Калуш
                  = link_to "javascript:void(0);" do
                    span 
                      | 5 
                    | Коломия
                  = link_to "javascript:void(0);" do
                    span 
                      | 5 
                    | Богородчани
                  = link_to "javascript:void(0);" do
                    span 
                      | 15 
                    | Болехів
                  = link_to "javascript:void(0);" do
                    span 
                      | 27 
                    | Галич
                  = link_to "javascript:void(0);" do
                    span 
                      | 2 
                    | Городенка
                  = link_to "javascript:void(0);" do
                    span 
                      | 5 
                    | Івано-Франківськ
                  = link_to "javascript:void(0);" do
                    span 
                      | 15 
                    | Калуш
                  = link_to "javascript:void(0);" do
                    span 
                      | 5 
                    | Коломия
                  = link_to "javascript:void(0);" do
                    span 
                      | 5 
                    | Богородчани
