- if ((params[:action] == 'edit' || params[:action] == 'new')  && params[:controller] == 'events')
  - id = current_user.id
- else 
  - id = params[:id]||current_user.id
- user = User.find(id)
- if current_user && current_user.id == user.id
  .large-4.medium-4.small-12.columns.user-sidebar
    .user-backgr
      -if current_user.background && current_user.background.avatar.file.exists? 
        -@avatar_back = current_user.background
        = form_for @avatar_back, url: {controller: 'avatars', action:'background_update', id: @avatar_back.id}, remote: true, :authenticity_token => true,  html: {class: 'background_form', id: 'background_form'} do |f|
          = hidden_field_tag :user_page, 'background_new'
          = hidden_field_tag :image_name, 'create'
          = f.hidden_field :name, value: 'background'
          = f.file_field :avatar, id: 'background_upload', style: 'position: absolute;'
        = image_tag @avatar_back.avatar_url(:background), class: 'background_user'
      -else 
        = form_for Avatar.new, url: {controller: 'avatars', action:'background_create'}, remote: true, :authenticity_token => true,  html: {class: 'background_form', id: 'background_form'} do |f|
          = hidden_field_tag :user_page, 'background_new'
          = f.hidden_field :name, value: 'background'
          = f.file_field :avatar, id: 'background_upload', style: 'position: absolute;'
        = image_tag "user-backgr-1.jpg", class: 'background_user'
      div[id="BackgroundModal" class="reveal-modal" data-reveal aria-hidden="true" role="dialog"]
        a [class="close-reveal-modal" aria-label="Close"] &#215;
        h2 Image crop
        #background_edit

    .user-img
      - if  user.avatar && user.avatar.avatar.file.exists? && user.avatar.avatar_url(:medium)
        = link_to(image_tag(user.avatar.avatar_url(:medium)), users_path + '/edit')
      - else
        = link_to(image_tag("user-1.jpg"), users_path + '/edit')
    h3 = user.first_name + ' ' + user.last_name
    h4 = City.find_by_id(user.city_id).en_name
    .user-links
      p
        = link_to t('events.news'), 'javascript:void(0);'
        /= link_to '+99', 'javascript:void(0);', class: "user-links-couner"
      p
        = link_to I18n.t('events.info'), {:action => "user_info", :controller => "users", :id => user.id}
        / = link_to '', 'javascript:void(0);', class: "user-links-couner"
      p
        = link_to t('events.message'), 'javascript:void(0);'
        /= link_to '1', 'javascript:void(0);', class: "user-links-couner"
      p
        = link_to I18n.t('events.friends'), friends_path 
        = link_to "#{current_user.requests.count}", 'javascript:void(0);', class: "user-links-couner" if current_user.requests.count > 0
      p
        = link_to I18n.t('users.photo_reports'), {:action => "user_photo", :controller => "users", :id => user.id}
        / = link_to '', 'javascript:void(0);', class: "user-links-couner"
      p
        = link_to I18n.t('events.events'), user_events_path(user)
        = link_to '35', 'javascript:void(0);', class: "user-links-couner"
      p
        = link_to t('events.settings'), 'javascript:void(0);'
        / = link_to '', 'javascript:void(0);', class: "user-links-couner"
- else 
  .large-4.medium-4.small-12.columns.user-sidebar
    .user-backgr
      = image_tag "user-backgr-1.jpg"
    .user-img
      - if  user.avatar && user.avatar.avatar.file.exists? && user.avatar.avatar_url(:medium)
        = image_tag user.avatar.avatar_url(:medium)
      - else
        = image_tag "user-1.jpg"

      

    h3 = user.first_name + ' ' + user.last_name
    h4 = City.find_by_id(user.city_id).en_name
    .user-links
      p
        = link_to I18n.t('events.info'), {:action => "user_info", :controller => "users", :id => user.id}
      p
        = link_to I18n.t('events.friends'), user_friends_path(user)               
        /= link_to '+99', 'javascript:void(0);', class: "user-links-couner"            
      p              
        = link_to I18n.t('users.photo_reports'), {:action => "user_photo", :controller => "users", :id => user.id}
        /= link_to '1', 'javascript:void(0);', class: "user-links-couner"            
      p
        = link_to I18n.t('events.events'), user_events_path(user)
        /= link_to '35', 'javascript:void(0);', class: "user-links-couner"   