-current_user.followers.reverse_each do |f|
  .row
    .medium-6.columns
      = link_to ownpage_path(f.id), class: "fr-online" do
        =small_avatar(f.id)
      = link_to f.first_name + ' ' + f.last_name, ownpage_path(f.id)
    .medium-3.columns
      /= link_to 'Додати до друзів', resolve_friendship_path(find_followship(f.id), :resolve => 'friend'), :method => :post, remote: true, class:"fr-add add_friend_link"
    .medium-3.columns.right
      = link_to 'Додати до друзів', resolve_friendship_path(find_followship(f.id), :resolve => 'friend'), :method => :post, remote: true, class:"fr-add add_friend_link"
      /= link_to 'Запросити на подію', 'javascript:void(0);', class:"fr-invite"