- @requests.reverse_each do |r|
  -f = r.user
  .row
    .medium-6.columns
      = link_to ownpage_path(f.id), class: "" do
        =small_avatar(f.id)
      = link_to f.first_name + ' ' + f.last_name, ownpage_path(f.id)
    .medium-3.columns
      = link_to 'Відхилити заявку', resolve_friendship_path(r, :resolve => 'follower'), :method => :post, remote: true,class:"fr-remove add_follower_link"
    .medium-3.columns.right
      = link_to 'Долучити до друзів', resolve_friendship_path(r, :resolve => 'friend'), :method => :post, remote: true, class:"fr-add add_friend_link"