/
  - if @last_date.nil? || @last_date.to_date != event.data.to_date
    /=event.data.to_date
    .ev-list-date
      h5 
        =Event.where("date(data) = ?", "#{event.data.to_date}").count 
        | 
        =t('events.event_label')
      h4 
        = I18n.l event.data.to_date, :format => :event
        /.strftime("%A, %d.%m.%Y")=t('events.event_label')
        /12.12.2014
      - if event.data == Date.today
          h6 =t('events.today') 
      end
div class=["ev-list-item", event.event_type]
  - if event.avatar&&event.avatar.avatar.file.exists?
    div[id="EventMediumModal" class="reveal-modal" data-reveal aria-hidden="true" role="dialog"]
      a [class="close-reveal-modal" aria-label="Close"] &#215;
      - avatar = event.avatar 
      = form_for avatar, url: {controller: 'avatars', action:'medium_ev_update', id: avatar.id}, :authenticity_token => true,  html: {class: 'medium_ev_form', id: 'medium_ev_form'} do |f|
        = hidden_field_tag :user_page, 'crop_page'
        = f.hidden_field :name, value: 'event_edit'
        = f.cropbox :avatar, version: :base 
        = f.submit 'Crop', class:"avatar-crop-btn" 
      javascript:
         $('#avatar_avatar_cropbox').Jcrop({
            aspectRatio: 1.26,
            setSelect: [0, 0, 360, 175],
            onSelect: this.update,
            onChange: this.update
          });
          function update (coords) {
            $('#avatar_avatar_crop_x').val(coords.x);
            $('#avatar_avatar_crop_y').val(coords.y);
            $('#avatar_avatar_crop_w').val(coords.w);
            $('#avatar_avatar_crop_h').val(coords.h);
          };
    = link_to "Helo", 'javascript:void(0);', :'data-reveal-id' => "EventMediumModal", id: 'event_index_crop', style: 'position: absolute;' 
  - if  event.avatar && event.avatar.avatar_url(:medium_image)
    = image_tag event.avatar.avatar_url(:medium_image)
  -else
    = image_tag "ev-list-img.jpg"
  div class="ev-list-type ev-party"
  .ev-list-info
    h2 
      /= link_to "Вечірка в Парк Готелі - \"Диско 80х\"", "javascript:void(0);"
      = link_to event.name, event_path(event)
    h4 
      |
      =t("events.time_start")
      span 
        /12:20
        =event.timeStart.strftime("%H:%M")
    h4 
      | 
      =t('events.members')
      span 
        /12 / 23
        = event.all_relationships.count
        | /
        = number_format_people_count(event.id)
    h4.organizer
      = image_tag "ev-list-user.jpg"
      /= image_tag Avatar.last.avatar_url(:small)
      | 
      =t('events.organizer')
      span  =event.user.first_name + ' ' + event.user.last_name
