/
  - if @last_date.nil? || @last_date.to_date != event.data.to_date
    /=event.data.to_date
    .ev-list-date
      h5 
        =Event.where("date(data) = ?", "#{event.data.to_date}").count 
        | 
        =t('events.event_label')
      h4 
        = I18n.l event.data.to_date, :format => :event
        /.strftime("%A, %d.%m.%Y")=t('events.event_label')
        /12.12.2014
      - if event.data == Date.today
          h6 =t('events.today') 
      end
div class=["ev-list-item", event.event_type]
  - if event.avatar&&event.avatar.avatar.file.exists? && current_user && (current_user.id == event.user.id) 
    = link_to "Crop", open_modal_path(:id => event.avatar.id), remote: true, style: 'position: absolute;', id: 'ev-crop-btn'
  - elsif current_user && (current_user.id == event.user.id)  
    = link_to "Edit_event", edit_event_path(:id => event.id), style: 'position: absolute;', id: 'ev-edit-btn'
    /, 'javascript:void(0);', :'data-reveal-id' => "EventMediumModal-#{event.id}", class: 'event_index_crop', style: 'position: absolute;' 
  - if  event.avatar && event.avatar.avatar.file.exists? && event.avatar.name == 'event_edit'
    = link_to(image_tag(event.avatar.avatar_url(:medium_image_edit)), event_path(event))
  - elsif event.avatar && event.avatar.avatar.file.exists? && event.avatar.avatar_url(:medium_image)
    = link_to(image_tag(event.avatar.avatar_url(:medium_image)), event_path(event))
  - else
    = link_to(small_event_image(event.id), event_path(event))
  div class="ev-list-type ev-party"
    = category_icon(event.id)
  .ev-list-info
    h2 
      = link_to event.name, event_path(event)
      |  
      /= event.plans.where(:member_id => current_user.id).first.status
    h4 
      |
      =t("events.time_start")
      span 
        =event.timeStart.strftime("%H:%M")
    h4 
      | 
      =t('events.members')
      span 
        = event.all_relationships.count
        | /
        = number_format_people_count(event.id)
    h4.organizer
      = link_to(small_avatar(event.user.id), {:action => "own_user", :controller => "users", :id => @event.user.id})
      | 
      =t('events.organizer')
      span  = link_to(event.user.first_name + " " + event.user.last_name, {:action => "own_user", :controller => "users", :id => @event.user.id})

    - p = find_plan(event.id)
  div
    span.status
      = translate_status(p.status) unless p.nil?
    - if !p.nil? && p.status == 'invite'
      =link_to I18n.t('event.decline_invates'), user_answer_path(:answer => 'decline', :plan_id => p.id), :method => :post, remote: true, class:"decline_invate"
      |  
      =link_to I18n.t('event.accept_invate'), user_answer_path(:answer => 'come', :plan_id => p.id), :method => :post, remote: true, class:"accept_invate"
