.container-right.event_on_personal
  .ch-gr-gr
    = link_to t('Учасник'), change_event_path(:status => 'participation', id: params[:id]), remote: true, :class => (@status == 'organizer' ? 'participation' : 'active participation')
    = link_to t('Організатор'), change_event_path(:status => 'organizer', id: params[:id]), remote: true, :class => (@status == 'organizer' ? 'organizer active' : 'organizer') 
  h1 
    | Події 
  .user-events
    -@events.each do |event|
      div class=["ev-list-item", "event.event_type"]
        - if  event.avatar && event.avatar.avatar.file.exists? && event.avatar.name == 'event_edit'
          = image_tag event.avatar.avatar_url(:medium_image_edit)
        - elsif event.avatar && event.avatar.avatar.file.exists? && event.avatar.avatar_url(:medium_image)
          = image_tag event.avatar.avatar_url(:medium_image)
        - else
          = image_tag "ev-list-img.jpg"
        div class="ev-list-type ev-party"
        .ev-list-info
          h2 
            /= link_to "Вечірка в Парк Готелі - \"Диско 80х\"", "javascript:void(0);"
            = link_to event.name, event_path(event)
          h4 
            |
            =t("events.time_start")
            span 
              /12:20
              =event.timeStart.strftime("%H:%M")
          h4 
            | 
            =t('events.members')
            span 
              /12 / 23
              = event.all_relationships.count
              | /
              = number_format_people_count(event.id)
          h4.organizer
            = link_to(small_avatar(@event.user.id), {:action => "own_user", :controller => "users", :id => @event.user.id})
            /= image_tag Avatar.last.avatar_url(:small)
            | 
            =t('events.organizer')
            span  =event.user.first_name + ' ' + event.user.last_name
    = link_to "Дізнатись більше", user_events_path(params[:id]), class:"view-more-btn"