  .container-right.event_on_personal
    .ch-gr-gr
      = link_to t('index_events.event_participant'), change_event_path(:status => 'participation', id: params[:id]), remote: true, :class => (@status == 'organizer' ? 'participation' : 'active participation')
      = link_to t('index_events.event_organizer'), change_event_path(:status => 'organizer', id: params[:id]), remote: true, :class => (@status == 'organizer' ? 'organizer active' : 'organizer') 
    h1 
      | 
      = I18n.t('index_events.title') 
    .user-events
      -@events.each do |event|
        div class=["ev-list-item", "event.event_type"]
          - if  event.avatar && event.avatar.avatar.file.exists? && event.avatar.name == 'event_edit'
            = link_to(image_tag(event.avatar.avatar_url(:medium_image_edit)), event_path(event))
          - elsif event.avatar && event.avatar.avatar.file.exists? && event.avatar.avatar_url(:medium_image)
            = link_to(image_tag(event.avatar.avatar_url(:medium_image)), event_path(event))
          - else
            = link_to(small_event_image(event.id), event_path(event))
          div class="ev-list-type ev-party"
          .ev-list-info
            h2 
              /= link_to "Вечірка в Парк Готелі - \"Диско 80х\"", "javascript:void(0);"
              = link_to event.name, event_path(event)
            h4 
              |
              =t("events.time_start")
              span 
                /12:20
                =event.timeStart.strftime("%H:%M")
            h4 
              | 
              =t('events.members')
              span 
                /12 / 23
                = event.all_relationships.count
                | /
                = number_format_people_count(event.id)
            h4.organizer
              = link_to(small_avatar(@event.user.id), {:action => "own_user", :controller => "users", :id => @event.user.id})
              /= image_tag Avatar.last.avatar_url(:small)
              | 
              =t('events.organizer')
              span  = link_to(event.user.first_name + " " + event.user.last_name, {:action => "own_user", :controller => "users", :id => @event.user.id})
      = link_to I18n.t('other_user.knowing_more'), user_events_path(params[:id]), class:"view-more-btn"