.main-wrapper
  .content-wrapper.not-main
    = render "partials/header"
    .content.user-p
      .row
        =render 'partials/sidebar'

        .medium-8.small-12.columns
          .friends-tabs-wr
            .ch-gr-gr.friends-tabs
              = link_to t('Друзі'), 'javascript:void(0);', "data-label"=>"0", :class => 'active'
              = link_to t('Підписники'), 'javascript:void(0);', "data-label"=>"1"
              = link_to t('Заявки'), 'javascript:void(0);', "data-label"=>"2"

          .container-right.user-friends-list.friends-tabs-content
            div [class="user-friends-container friend" data-target="0"]
              =render "users/friends_page/friends"



            div [class="user-friends-container follower hidden" data-target="1"]
              =render "users/friends_page/followers"

            / END of friends-list-item

            div [class="user-friends-container hidden" data-target="2"]
              =render "users/friends_page/requests"
            / END of friends-list-item

              = link_to "Показати більше", 'javascript:void(0);', class:"view-more-btn"


    = render "partials/footer"