.main-wrapper
  .content-wrapper.not-main
    = render "partials/header"
    .content.user-p
      .row
        = render 'partials/sidebar'
          
        .medium-8.small-12.columns.user-p-content
          .container-right
            h1 
              | 
              = I18n.t('other_user.private_page') 
            .user-info-container
              .row
                .medium-3.columns
                  p = I18n.t('other_user.city')
                .medium-9.columns
                  p = City.find_by_id(@user.city_id).en_name
              .row
                .medium-3.columns
                  p День Народження:
                .medium-9.columns
                  /p 12,01,1989 року (25 років)
                  - if @user.birthday
                    p = @user.birthday.strftime("%d.%m.%Y") + ' (' + user_age(@user.id).to_s + case_of_age(user_age(@user.id)) + ')'                  
              .row
                .medium-3.columns
                  p = I18n.t('other_user.gender')
                .medium-9.columns
                  p = user_gender(@user.id)
              .row
                .medium-3.columns
                  p Освіта:
                .medium-9.columns
                  p Львівський національний медичний університет імені Данила Галицького
              .row
                .medium-3.columns
                  p Інтереси:
                .medium-9.columns
                  p
                    span.tag #Сайт 
                    span.tag #рыба 
                    span.tag #текст 
                    span.tag #поможет 
                    span.tag #дизайнеру 
                    span.tag #верстальщику 
                    span.tag #вебмастеру 
                    span.tag #сгенерировать 
                    span.tag #несколько 
                    span.tag #абзацев 
                    span.tag #более 
                    span.tag #менее 
              .row
                .medium-3.columns
                  p Місце роботи:
                .medium-9.columns
                  p Студент
              = link_to I18n.t('other_user.knowing_more'), {:action => "user_info", :controller => "users", :id => @user.id}, class:"view-more-btn"
          - if @user.user_friends.count > 0
            = render 'users/friends_list/friends'
            
          - if @user.events.count > 0 && @id_event_photo > 0
            .container-right
              h1 = I18n.t('users.photo_reports')
              .ev-item-photos
                
                .date
                  | 
                  /for i18n to date format
                  = l(@photo_report.data, :format =>'%d %B %Y') 
                  
                h2 = @photo_report.name
                -count_picture = 0 
                - @photo_report.pictures.each do |p|
                  a href="#{p.picture_url(:large_picture) }" data-lightbox="image-1" data-title="My caption"
                    = image_tag p.picture_url(:medium_picture) 
                  
                  -count_picture = count_picture + 1
                  -break if count_picture == 8 
                  /=count_picture            
                br
                /= e.pictures.count
                = link_to I18n.t('other_user.knowing_more'), {:action => "user_photo", :controller => "users", :id => @user.id}, class:"view-more-btn"
                br
                br                   
          -if @user.events.count > 0 || @user.plans.where(:status => 'come').count > 0
            = render 'index_events'


    = render "partials/footer"