.main-wrapper
  .content-wrapper.not-main
    = render "partials/header"
    .content.user-p
      .row
        = render 'partials/sidebar'           

        .medium-8.small-12.columns.user-p-content
          .container-right.user-friends-list
            h1 
              | 
              =I18n.t("user_info.info_label") 

            .user-info-container
              .row
                .medium-3.columns
                  p = I18n.t('user_info.birthday')
                .medium-9.columns
                  -if @user.birthday
                    p = @user.birthday.strftime("%d.%m.%Y") + ' ' + I18n.t('user_info.birthday_year')
              .row
                .medium-3.columns
                  p = I18n.t('user_info.about_user')
                .medium-9.columns
                  p = @user.about_user if @user.about_user


    = render "partials/footer"