= label :event, @user.last_name + " " + @user.first_name + " events"
/= Event.where(:user_id => @user.id).last.name
- @user_event.each do |t|
	= link_to t.name, {:action=>"show", :controller=>"events", :id => t.id} 
	= ' | '
	= link_to "Photo report", {:action => "user_photo", :controller => "users", :id => @user.id} 
	= " | "
	= link_to "Add photos", {:action => "index", :controller => "pictures", :id => t.id} 
	br
