.main-wrapper
  .content-wrapper.not-main
    = render "partials/header"
    .content.user-p
      .row
        = render 'partials/sidebar'
        .medium-8.small-12.columns.user-p-content
          .container-right
            .ch-gr-gr
              = link_to t('Учасник'), user_events_path(:status => 'participation', id: params[:id]), remote: true, :class => 'active participation'
              = link_to t('Організатор'), user_events_path(:status => 'organizer', id: params[:id]), remote: true, :class => 'organizer'
            h1 
              | Події 
            .user-events
              div id="posts"
                =render 'list_events'
              div style="display:none"
                = will_paginate @events
                -if @events.length <=5
                  div class='pagination'



    = render "partials/footer"