.main-wrapper
  .content-wrapper.not-main
    = render "partials/header"
    .content.user-p
      .row
        = render 'partials/sidebar'

        .medium-8.small-12.columns.user-p-content
          .container-right
            h1 = I18n.t('users.photo_reports') 
            .ev-item-photos
              
              - @user.events.each do |e|
                - if e.pictures.count > 0  
                  .date
                    | 
                    /for i18n to date format
                    = l(e.data, :format =>'%d %B %Y') 
                  
                  h2 = e.name
                  -count_picture = 0 
                  - e.pictures.each do |p|
                    a href="#{p.picture_url(:large_picture) }" data-lightbox="image-1" data-title="My caption"
                      = image_tag p.picture_url(:medium_picture) 
                    
                    -count_picture = count_picture + 1
                    -break if count_picture == 12 
                    /=count_picture            
                  br
                  = link_to I18n.t('events.more_photos'), {:action => "user_event_photo", :controller => "users", :id => @user.id, :event_id => e.id}
                  /= e.pictures.count
                  = link_to I18n.t('events.show_event'), {:action=>"show", :controller=>"events", :id => e.id}, class:"view-more-btn"
                  br
                  br              

    = render "partials/footer"