.main-wrapper
  .content-wrapper.not-main
    = render "partials/header"
    .content.user-p
      .row
        =render 'partials/sidebar'

        .medium-8.small-12.columns.user-p-content
          =render 'users/friends_list/friends'
               
    = render "partials/footer"