.main-wrapper
  .content-wrapper.not-main
    = render "partials/header"

    .content.user-p
      .row
        = render 'partials/sidebar'

        .medium-8.small-12.columns.user-p-content
          .container-right

            h1 = I18n.t('users.photo_reports') 
            = link_to 'Назад', :back
            .ev-item-photos          
              
                  .date
                    | 
                    /for i18n to date format
                    = l(@event.data, :format =>'%d %B %Y') 
                  
                  h2 = @event.name
                  /-count_picture = 0 
                  - @event.pictures.each do |p|
                    a href="#{p.picture_url(:large_picture) }" data-lightbox="image-1" data-title="My caption"
                      = image_tag p.picture_url(:medium_picture)                
                  br                      
                  = link_to I18n.t('events.show_event'), {:action=>"show", :controller=>"events", :id => @event.id}, class:"view-more-btn"
              

    = render "partials/footer"