.main-wrapper
  .content-wrapper.not-main
    = render "partials/header"
    .content.user-p
      .row
        = render 'partials/sidebar'
        .medium-8.small-12.columns.user-p-content
          .container-right
            .ch-gr-gr
              = link_to t('index_events.event_participant'), user_events_path(:status => 'participation', id: params[:id]), remote: true, :class => (@status == 'organizer' ? 'participation' : 'active participation')
              = link_to t('index_events.event_organizer'), user_events_path(:status => 'organizer', id: params[:id]), remote: true, :class => (@status == 'organizer' ? 'organizer active' : 'organizer') 
            h1 
              | 
              = I18n.t('index_events.title')
            .user-events
              div id="posts"
                =render 'list_events'
              div style="display:none"
                = will_paginate @events
                -if @events.length <=5
                  div class='pagination'
            .modal_window_of_event


    = render "partials/footer"