.main-wrapper
  .content-wrapper.not-main
    = render "partials/header"
    .content.user-p
      .row
        .large-4.medium-4.small-12.columns.user-sidebar
          .user-backgr
            = image_tag "user-backgr-1.jpg"
          .user-img
            = image_tag @user.avatar.avatar_url(:thumb) if @user.avatar_id
          h3 = @user.first_name + ' ' + @user.last_name
          h4 = City.find_by_id(@user.city_id).en_name 
          .user-links
            p
              = link_to I18n.t('events.info'), {:action => "user_info", :controller => "users", :id => @user.id}
            p
              = link_to I18n.t('events.friends'), 'javascript:void(0);'               
              /= link_to '+99', 'javascript:void(0);', class: "user-links-couner"            
            p              
              = link_to I18n.t('users.photo_reports'), {:action => "user_photo", :controller => "users", :id => @user.id}
              /= link_to '1', 'javascript:void(0);', class: "user-links-couner"            
            p
              = link_to I18n.t('events.events'), {:action => "user_event", :controller => "users", :id => @user.id}
              /= link_to '35', 'javascript:void(0);', class: "user-links-couner"            

        .medium-8.small-12.columns.user-p-content
          .container-right.user-friends-list
            h1 
              | 
              =I18n.t("user_info.info_label") 

            .user-info-container
              .row
                .medium-3.columns
                  p = I18n.t('user_info.birthday')
                .medium-9.columns
                  p = @user.birthday.strftime("%d.%m.%Y") + ' ' + I18n.t('user_info.birthday_year')
              .row
                .medium-3.columns
                  p = I18n.t('user_info.about_user')
                .medium-9.columns
                  p = @user.about_user if @user.about_user


    = render "partials/footer"