=I18n.locale
/= link_to 'Ru', "javascript:void(0);"
= link_to "Ru",  params.merge({:locale => :ru})
span |
= link_to "Ua",  params.merge({:locale => :uk})
span |
= link_to "En",   params.merge({:locale => :en})
h1 Listing states

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @states.each do |state|
      tr
        td = state.name
        td = link_to 'Show', state
        td = link_to 'Edit', edit_state_path(state)
        td = link_to 'Destroy', state, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New State', new_state_path
