.main-wrapper
  .content-wrapper.not-main
  	
		= render "partials/header"

		.about_cont
			.row.bg_about
				div class="large-10 large-centered medium-12 small-12 columns padding_n"
					h4 Про Нас
					.b_width_1
						.bl_left 
							p День Створення:
						.bl_right 
							p 12,01,1989 року
						.clear_b
						.bl_left 
							p Історія: 
						.bl_right 
							p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.<br>При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
						.clear_b
						.bl_left 
							p Перспективи:
						.bl_right 
							p По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
						.clear_b
					.b_width_2
						img src="/assets/about_1.png"/


		= render "partials/footer"




		
							
							