.video-wrapper
  <iframe frameborder="0" height="108%" width="100%" src="https://youtube.com/embed/WFD1zM2Exmw?autoplay=1&loop=1&controls=0&showinfo=0&playlist=WFD1zM2Exmw"></iframe>
.main-wrapper
  .content-wrapper
    = render "partials/header"
    div class="content home-content-wrapper"
      div class="row home-content"
        .ukraine-map
          = link_to t('city.zhytomyr'), "http://en.wikipedia.org/wiki/Ukraine", class: "Zhytomyr"
          = link_to t('city.zaporizhia'), "http://en.wikipedia.org/wiki/Ukraine", class: "Zaporizhia"
          = link_to t('city.uzhhorod'), "http://en.wikipedia.org/wiki/Ukraine", class: "Zakarpattia"
          = link_to t('city.lutsk'), "http://en.wikipedia.org/wiki/Ukraine", class: "Volyn"
          = link_to t('city.vinnytsia'), "http://en.wikipedia.org/wiki/Ukraine", class: "Vinnytsia"
          = link_to t('city.ivano_frankivsk'), events_path(:state_id => State.where(name: I18n.t('state_name.ivano_frankivska') ).first.id), class: "Ivano-Frankivsk"
          = link_to t('city.sumy'), "http://en.wikipedia.org/wiki/Ukraine", class: "Sumy"
          = link_to t('city.simferopol'), "http://en.wikipedia.org/wiki/Ukraine", class: "Simferopol"
          = link_to t('city.rivne'), "http://en.wikipedia.org/wiki/Ukraine", class: "Rivne"
          = link_to t('city.ternopil'), events_path(:state_id => State.where(name: I18n.t('state_name.ternopilska')  ).first.id), class: "Ternopil"
          = link_to(t('city.poltava'), "http://en.wikipedia.org/wiki/Ukraine", class: "Poltava")
          = link_to t('city.odessa'), "http://en.wikipedia.rg/wiki/Ukraine", class: "Odessa"
          = link_to t('city.mykolaiv'), "http://en.wikipedia.org/wiki/Ukraine", class: "Mykolaiv"
          = link_to t('city.lviv'), "http://en.wikipedia.org/wiki/Ukraine", class: "Lviv"
          = link_to t('city.luhansk'), "http://en.wikipedia.org/wiki/Ukraine", class: "Luhansk"
          = link_to t('city.kirovohrad'), "http://en.wikipedia.org/wiki/Ukraine", class: "Kirovohrad"
          = link_to t('city.kyiv'), "http://en.wikipedia.org/wiki/Ukraine", class: "Kiev"
          = link_to t('city.khmelnytskyi'), "http://en.wikipedia.org/wiki/Ukraine", class: "Khmelnytskyi"
          = link_to t('city.kherson'), "http://en.wikipedia.org/wiki/Ukraine", class: "Kherson"
          = link_to t('city.kharkiv'), "http://en.wikipedia.org/wiki/Ukraine", class: "Kharkiv"
          = link_to t('city.donetsk'), "http://en.wikipedia.org/wiki/Ukraine", class: "Donetsk"
          = link_to t('city.dnepropetrovsk'), "http://en.wikipedia.org/wiki/Ukraine", class: "Dnipropetrovsk"
          = link_to t('city.chernivtsi'), "http://en.wikipedia.org/wiki/Ukraine", class: "Chernivtsi"
          = link_to t('city.chernihiv'), "http://en.wikipedia.org/wiki/Ukraine", class: "Chernihiv"
          = link_to t('city.cherkasy'), "http://en.wikipedia.org/wiki/Ukraine", class: "Cherkasy"
          h2 = t('home.choose_region')
          .map
            span
        .welcome-div
          h2 =t('home.congratulation').to_s + 'MyUrban'
          p =t('home.description')
          = link_to(t('home.find_city'), "javascript:void(0);", class: "btn-1")
