.video-wrapper
  <iframe frameborder="0" height="108%" width="100%" src="https://youtube.com/embed/WFD1zM2Exmw?autoplay=1&loop=1&controls=0&showinfo=0&playlist=WFD1zM2Exmw"></iframe>
.main-wrapper
  .content-wrapper
    = render "partials/header"
    div class="content home-content-wrapper"
      div class="row home-content"
        .ukraine-map
          = link_to t('city.zhytomyr'), events_path(:state_id => State.where(name: I18n.t('state_name.zhytomyrska') ).first.id), class: "Zhytomyr"
          = link_to t('city.zaporizhia'), events_path(:state_id => State.where(name: I18n.t('state_name.zaporizka') ).first.id), class: "Zaporizhia"
          = link_to t('city.uzhhorod'), events_path(:state_id => State.where(name: I18n.t('state_name.zakarpatska') ).first.id), class: "Zakarpattia"
          = link_to t('city.lutsk'), events_path(:state_id => State.where(name: I18n.t('state_name.volynska') ).first.id), class: "Volyn"
          = link_to t('city.vinnytsia'), events_path(:state_id => State.where(name: I18n.t('state_name.vinnytska') ).first.id), class: "Vinnytsia"
          = link_to t('city.ivano_frankivsk'), events_path(:state_id => State.where(name: I18n.t('state_name.ivano_frankivska') ).first.id), class: "Ivano-Frankivsk"
          = link_to t('city.sumy'), events_path(:state_id => State.where(name: I18n.t('state_name.sumska') ).first.id), class: "Sumy"
          = link_to t('city.simferopol'), events_path(:state_id => State.where(name: I18n.t('state_name.crimea') ).first.id), class: "Simferopol"
          = link_to t('city.rivne'), events_path(:state_id => State.where(name: I18n.t('state_name.rivnenska')  ).first.id), class: "Rivne"
          = link_to t('city.ternopil'), events_path(:state_id => State.where(name: I18n.t('state_name.ternopilska')  ).first.id), class: "Ternopil"
          = link_to(t('city.poltava'), events_path(:state_id => State.where(name: I18n.t('state_name.poltavska')  ).first.id), class: "Poltava")
          = link_to t('city.odessa'), events_path(:state_id => State.where(name: I18n.t('state_name.odessa')  ).first.id), class: "Odessa"
          = link_to t('city.mykolaiv'), events_path(:state_id => State.where(name: I18n.t('state_name.mykolaivska')  ).first.id), class: "Mykolaiv"
          = link_to t('city.lviv'), events_path(:state_id => State.where(name: I18n.t('state_name.lviv')  ).first.id), class: "Lviv"
          = link_to t('city.luhansk'), events_path(:state_id => State.where(name: I18n.t('state_name.luhanska') ).first.id), class: "Luhansk"
          = link_to t('city.kirovohrad'), events_path(:state_id => State.where(name: I18n.t('state_name.kirovohradska') ).first.id), class: "Kirovohrad"
          = link_to t('city.kyiv'), events_path(:state_id => State.where(name: I18n.t('state_name.kyivska')  ).first.id), class: "Kiev"
          = link_to t('city.khmelnytskyi'), events_path(:state_id => State.where(name: I18n.t('state_name.khmelnytska')  ).first.id), class: "Khmelnytskyi"
          = link_to t('city.kherson'), events_path(:state_id => State.where(name: I18n.t('state_name.khersonska')  ).first.id), class: "Kherson"
          = link_to t('city.kharkiv'), events_path(:state_id => State.where(name: I18n.t('state_name.kharkiv')  ).first.id), class: "Kharkiv"
          = link_to t('city.donetsk'), events_path(:state_id => State.where(name: I18n.t('state_name.donetsk')  ).first.id), class: "Donetsk"
          = link_to t('city.dnepropetrovsk'), events_path(:state_id => State.where(name: I18n.t('state_name.dnipropetrovsk')  ).first.id), class: "Dnipropetrovsk"
          = link_to t('city.chernivtsi'), events_path(:state_id => State.where(name: I18n.t('state_name.chernivetska')  ).first.id), class: "Chernivtsi"
          = link_to t('city.chernihiv'), events_path(:state_id => State.where(name: I18n.t('state_name.chernihivska')  ).first.id), class: "Chernihiv"
          = link_to t('city.cherkasy'), events_path(:state_id => State.where(name: I18n.t('state_name.cherkaska')  ).first.id), class: "Cherkasy"
          h2 = t('home.choose_region')
          .map
            span
        .welcome-div
          h2 =t('home.congratulation').to_s + 'MyUrban'
          p =t('home.description')
          = link_to(t('home.find_city'), "javascript:void(0);", class: "btn-1")
