- if @last_date.nil? || @last_date.to_date != event.data.to_date
  /=event.data.to_date
  .ev-list-date
    h5 
      =Event.where("date(data) = ? and city_id = ?", "#{event.data.to_date}", "#{event.city_id.to_i}").count       
      |  
      =case_of_event(Event.where("date(data) = ? and city_id = ?", "#{event.data.to_date}", "#{event.city_id.to_i}").count)
    h4 
      = I18n.l event.data.to_date, :format => :event
      /.strftime("%A, %d.%m.%Y")=t('events.event_label')
      /12.12.2014
    - if event.data == Date.today
        h6 =t('events.today') 
    end
div class=["ev-list-item", event.event_type]
  - if  event.avatar && event.avatar.avatar.file.exists? && event.avatar.name == 'event_edit'
    = link_to(image_tag(event.avatar.avatar_url(:medium_image_edit)), event_path(event))
  - elsif event.avatar && event.avatar.avatar.file.exists? && event.avatar.avatar_url(:medium_image)
    = link_to(image_tag(event.avatar.avatar_url(:medium_image)), event_path(event))
  - else
    = link_to(small_event_image(event.id), event_path(event))    
  div class="ev-list-type ev-party"
    = category_icon(event.id)
  .ev-list-info
    h2 
      /= link_to "Вечірка в Парк Готелі - \"Диско 80х\"", "javascript:void(0);"
      = link_to event.name, event_path(event)
    h4 
      |
      =t("events.time_start")
      span 
        /12:20
        =event.timeStart.strftime("%H:%M")
    h4 
      | 
      =t('events.members')
      span 
        /12 / 23
        = event.all_relationships.count
        | /
        = number_format_people_count(event.id)
    h4.organizer
      = link_to(small_avatar(event.user.id), {:action => "own_user", :controller => "users", :id => event.user.id})
      /= image_tag Avatar.last.avatar_url(:small)
      | 
      =t('events.organizer')
      span  = link_to(event.user.first_name + " " + event.user.last_name, {:action => "own_user", :controller => "users", :id => event.user.id})


