tr.event
              td
                h1 = event.name
              td
                = User.find_by_id(event.user_id).last_name + ' ' + User.find_by_id(event.user_id).first_name
              td
                = event.participations.count
              td
                = event.people_count
              td
                = event.timeStart.strftime('%H:%M')
              td
                = event.data.strftime('%d.%m.%Y')
              td
                = event.event_type

              - if can? :read, Event
                td
                  = link_to 'Show', event
              - if can? :manage, Event
                td
                  = link_to 'Edit', edit_event_path(event)
                td
                  = link_to 'Destroy', event, method: :delete, data: { confirm: 'Are you sure?' }