          script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"
          = form_for Avatar.new, remote: true, :authenticity_token => true do |f|
            .field
              = hidden_field_tag :user_page, 'new_event'
              = f.label :avatar
              = f.file_field :avatar
            .actions = f.submit
          = form_for(@event) do |f|
            - if @event.errors.any?
              #error_explanation
                h2
                  = pluralize(@event.errors.count, "error")
                  |  prohibited this event from being saved:
                ul
                  - @event.errors.full_messages.each do |message|
                    li
                      = message

            .radio_event_type
              = f.radio_button :event_type, 'open', class: 'no_displaying'
              = f.label :event_type_open, I18n.t('event_type.open'), class: 'radio_type right_radio_type active'
              
              = f.radio_button :event_type, 'close', class: 'no_displaying'
              = f.label :event_type_close, I18n.t('event_type.close'), class: 'radio_type left_radio_type'
            h1
              | Створити нову подію
            .new-ev-form
              .field-category
                = f.text_field :avatar_id
                = f.label :category_id, 'Оберіть категорію'
                = f.collection_select :category_id, Category.all, :id, :title, :prompt => "Категорія"
              .field-name
                = f.label :name, 'Назва події *'
                = f.text_field :name
              .field-address
                = f.label :adress, 'Адреса *'
                = f.text_field :adress, id: 'autocomplete'
                table#address
                  tr
                    td.label Street address
                    td.slimField
                      input#street_number.field name='event[street_number]' disabled="true" /
                    td.wideField colspan="2" 
                      input#route.field name='event[street_name]' disabled="true" /
                  tr
                    td.label City
                    td.wideField colspan="3" 
                      input#locality.field name='event[city_name]' disabled="true" /
                  tr
                    td.label State
                    td.slimField
                      input#administrative_area_level_1.field name='event[state]'disabled="true" /
                    td.label Zip code
                    td.wideField
                      input#postal_code.field name='event[zip_code]' disabled="true" /
                  tr
                    td.label Country
                    td.wideField colspan="3" 
                      input#country.field name='event[country]' disabled="true" /
              .field
                = f.label :description, 'Опис *'
                = f.text_field :description
              .field-data
                = f.label :data, 'Дата *'
                = f.date_select :data, {:use_month_names => ['Січень', 'Лютий', 'Березень', 'Квітень', 'Травень', 'Червень', 'Липень', 'Серпень', 'Вересень', 'Жовтень', 'Листопад','Грудень']}
              .field-start
                = f.label :timeStart, 'Час початку *'
                = f.time_select :timeStart, :minute_step => 5, prompt: {hour: '', minute: ''}
              .field-end
                = f.label :endTime, 'Час закінчення *'
                = f.time_select :endTime, :minute_step => 5, :default => nil, prompt: {hour: '', minute: ''}
              .field-count
                = f.label :people_count, 'Кількість учасників *'
                = f.select :people_count, Event.counts_of_people
              .invite-fr
                p Запросити друзів:
                .invite-fr-links
                  = link_to 'Ваші друзі', 'javascript:void(0);', :class => 'active'
                  = link_to 'Запросити з Facebook', 'javascript:void(0);'
                .invite-fr-list
                  -current_user.user_friends.each do |friend|
                    .invite-fr-list-item
                      = link_to 'javascript:void(0);' do
                        = image_tag "user-sm-1.jpg", class: 'user_for_invite'
                      = link_to friend.first_name + " " + friend.last_name, 'javascript:void(0);', class: 'user_for_invite'
                      = check_box_tag 'invites[]', friend.id, false, {class: 'invite_check invisible'}
                  /
                    .invite-fr-list-item
                      = link_to 'javascript:void(0);' do
                        = image_tag "user-sm-2.jpg"
                      = link_to 'Василина Петренко', 'javascript:void(0);'
                    .invite-fr-list-item.invited
                      = link_to 'javascript:void(0);' do
                        = image_tag "user-sm-3.jpg"
                      = link_to 'Стефанія Франко', 'javascript:void(0);'
                    .invite-fr-list-item.invited
                      = link_to 'javascript:void(0);' do
                        = image_tag "user-sm-4.jpg"
                      = link_to 'Петрунеля Іваненко', 'javascript:void(0);'
                    .invite-fr-list-item
                      = link_to 'javascript:void(0);' do
                        = image_tag "user-sm-1.jpg"
                      = link_to 'Оксана Михайлів', 'javascript:void(0);'
                    .invite-fr-list-item
                      = link_to 'javascript:void(0);' do
                        = image_tag "user-sm-2.jpg"
                      = link_to 'Василина Петренко', 'javascript:void(0);'
                    .invite-fr-list-item
                      = link_to 'javascript:void(0);' do
                        = image_tag "user-sm-3.jpg"
                      = link_to 'Стефанія Франко', 'javascript:void(0);'





              .field
                = f.label :reg_type
                = f.select :reg_type, Event.replenishment


              = f.hidden_field :user_id, :value => current_user.id
              .actions
                = f.submit 'Створити подію', :class => 'btn-2 btn-3'
          #image_edit
