div
  h1
    | Ви в проекті my-urban
div
  - if user_signed_in?
    span
      | Вітаю, 
      = current_user.first_name + ' ' + current_user.last_name
    = link_to 'Вийти', destroy_user_session_path, :method => :delete
  - else
    = link_to 'Вхід', new_user_session_path
    |  або 
    = link_to 'Реєстрація', new_user_registration_path
- if can? :create, Category
  = link_to 'Категорії', categories_path
= form_tag(@event, :method => "get", id: "search-form") do
  = text_field_tag :search, params[:search], placeholder: "Search Event by title"
  = submit_tag "Search", :name => nil
= form_tag("/events", method: "get") do |f|
  .field
    = label_tag :state_id
    br
    = select_tag :state_id, options_from_collection_for_select(State.all, :id, :name, :selected => params[:state_id])
  .field
    = label_tag :city_id
    br
    = select_tag :city_id, options_from_collection_for_select(City.where(state_id: params[:state_id]), :id, :en_name, :selected => params[:state_id])
  .field
    = label_tag :data, 'Exact date'
    br
    = date_field_tag :data
  .field
    = label_tag :category_id
    br
    = select_tag :category_id, options_for_select( categories_collection), { :include_blank => "All events #{Event.all.count}" }
  .field
    = label_tag :people_count
    br
    = select_tag :people_count, options_for_select(Event.counts_of_people), { :include_blank => 'Select type' }
  .field
    = label_tag :event_type
    br
    = select_tag :event_type, options_for_select(Event.types_of_event), { :include_blank => 'Choose type: open or close?' }
  .actions
    = submit_tag
h1
  | Список подій
- if Event.exists?
  table#events
    thead
      tr
        th
          | Event name
        th
          | Хто створив
        th
          | Учасники
        th
          | max Учасників
        th
          | Година
        th
          | Дата
        th
          | Тип події
        th[colspan="7"]
    - if flash[:alert]
      .notice
        = flash[:alert]
    tbody.page
      - @events.each do |event|
        =render partial: 'event', locals: {event: event}
        - @last_date = event.data
  #scroll[style="display: none;"]
    = paginate @events, :remote => true
