app/views/events/index1.html.erb
<div><h1>Ви в проекті my-urban</h1></div>



<div><% if user_signed_in? %>
    <span>Вітаю, <%= current_user.first_name + ' ' + current_user.last_name %></span>
    <%= link_to 'Вийти', destroy_user_session_path, :method => :delete %>
<% else %>
    <%= link_to 'Вхід', new_user_session_path %> або <%= link_to 'Реєстрація', new_user_registration_path %>
<% end %></div>
</br>

<% if can? :create, Category %>
<%= link_to 'Категорії', categories_path %>
<% end %></br>

<%= @m %>

<h1>Список подій</h1>

<% if Event.exists? %>
<table id="events">
  <thead>
    <tr>
      <th>Event name</th>
      <th>Хто створив</th>
      <th>Учасники</th>
      <th>max Учасників</th>
      <th>Година</th>
      <th>Дата</th>
      <th colspan="6"></th>
    </tr>
  </thead>
   
    <% if flash[:alert] %>
        <div class="notice"><%= flash[:alert] %></div>
    <% end %>

  <tbody class="page">
    <%= render @events %>
  </tbody>
</table>

<div id="scroll" style="display: none;">
<%= paginate @events, :remote => true %>
</div>
</br>

<%= form_tag(@event, :method => "get", id: "search-form") do %>
  <%= text_field_tag :search, params[:search], placeholder: "Search Event by title" %>
  <%= submit_tag "Search", :name => nil %>
<% end %>
</br>
<% end %>

<h1>Список моїх подій</h1>
<table>
  <thead>
    <tr>
      <th>Event name</th>
      
      <th colspan="3"></th>
    </tr>
  </thead>
   
    <% if flash[:alert] %>
        <div class="notice"><%= flash[:alert] %></div>
    <% end %>

  <tbody>
    <%if user_signed_in?%>
      <% current_user.events.each do |event| %>
        <tr>
          <td><h1><%= event.name %></h1></td>    
          

          <% if can? :read, Event %>
          <td><%= link_to 'Show', event %></td>
          <% end %>
          
          <% if can? :manage, Event %>
          <td><%= link_to 'Edit', edit_event_path(event) %></td>
          <td><%= link_to 'Destroy', event, method: :delete, data: { confirm: 'Are you sure?' } %></td>
          <td><%= link_to 'Invite user to event',invite_path(:event_id => event.id) %></td>
      
          <% end %>
        </tr>
      <% end %>
    <%end%>
  </tbody>
</table>

<% if can? :create, Event %>
<%= link_to 'Створити подію', new_event_path %>
<% end %>

app/views/events/index1.html.slim
div
  h1
    | Ви в проекті my-urban
div
  - if user_signed_in?
    span
      | Вітаю, 
      = current_user.first_name + ' ' + current_user.last_name
    = link_to 'Вийти', destroy_user_session_path, :method => :delete
  - else
    = link_to 'Вхід', new_user_session_path
    |  або 
    = link_to 'Реєстрація', new_user_registration_path
- if can? :create, Category
  = link_to 'Категорії', categories_path
= @m
h1
  | Список подій
- if Event.exists?
  table#events
    thead
      tr
        th
          | Event name
        th
          | Хто створив
        th
          | Учасники
        th
          | max Учасників
        th
          | Година
        th
          | Дата
        th[colspan="6"]
    - if flash[:alert]
      .notice
        = flash[:alert]
    tbody.page
      = render @events
  #scroll[style="display: none;"]
    = paginate @events, :remote => true
  = form_tag(@event, :method => "get", id: "search-form") do
    = text_field_tag :search, params[:search], placeholder: "Search Event by title"
    = submit_tag "Search", :name => nil
h1
  | Список моїх подій
table
  thead
    tr
      th
        | Event name
      th[colspan="3"]
  - if flash[:alert]
    .notice
      = flash[:alert]
  tbody
    - if user_signed_in?
      - current_user.events.each do |event|
        tr
          td
            h1
              = event.name
          - if can? :read, Event
            td
              = link_to 'Show', event
          - if can? :manage, Event
            td
              = link_to 'Edit', edit_event_path(event)
            td
              = link_to 'Destroy', event, method: :delete, data: { confirm: 'Are you sure?' }
            td
              = link_to 'Invite user to event',invite_path(:event_id => event.id)
- if can? :create, Event
  = link_to 'Створити подію', new_event_path
