.main-wrapper
  .content-wrapper
    = render "partials/header"
    div class="content events"
      .events-img
        = image_tag "events-backgr.jpg"
      div class="row search"
        .region-info
          h1 Івано-Франківська область
          p
            span 45 
            |  подій цього тижня
        = form_tag(@event, :method => "get", id: "search-form") do
          = submit_tag "Search", :name => nil
          = text_field_tag :search, params[:search], placeholder: "Пошук подій..."


      div class="row"
        | sss








    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    div
      h1
        | Ви в проекті my-urban
    div
      - if user_signed_in?
        span
          | Вітаю, 
          = current_user.first_name
          = current_user.last_name
        = link_to 'Вийти', destroy_user_session_path, :method => :delete
      - else
        = link_to 'Вхід', new_user_session_path
        |  або 
        = link_to 'Реєстрація', new_user_registration_path
    - if can? :create, Category
      = link_to 'Категорії', categories_path
    h1
      | Список подій
    - if Event.exists?
      table
        thead
          tr
            th
              | Event name
            th
              | Хто створив
            th[colspan="3"]
        - if flash[:alert]
          .notice
            = flash[:alert]
        tbody
          - @events.each do |event|
            tr
              td
                = event.name
              td
                = User.find_by_id(event.user_id).last_name + ' ' + User.find_by_id(event.user_id).first_name
              - if can? :read, Event
                td
                  = link_to 'Show', event
              - if can? :manage, Event
                td
                  = link_to 'Edit', edit_event_path(event)
                td
                  = link_to 'Destroy', event, method: :delete, data: { confirm: 'Are you sure?' }
    = form_tag(@event, :method => "get", id: "search-form") do
      = text_field_tag :search, params[:search], placeholder: "Search Event by date"
      = submit_tag "Search", :name => nil
    - if can? :create, Event
      = link_to 'Створити подію', new_event_path
