.main-wrapper
  div class="content-wrapper not-main"
    = render "partials/header"
    div class="content events"
      .ev-img
        = image_tag "events-backgr.jpg"
      div class="row search"
        .region-info
          h1 Івано-Франківська область
          p
            span 45
            |  подій цього тижня
        = form_tag(@event, :method => "get", id: "search-form") do
          = submit_tag "Search", :name => nil
          = text_field_tag :search, params[:search], placeholder: "Пошук подій..."

      .row
        div class="large-4 medium-4 small-12 columns ev-filter"
          #datepicker
          .ev-type 
            h3 Тип події
            sel-wr
              select
                option Всі події (234)
                option Опція 2
                option Опція 3
          .reg-type
            h3 Тип реєестрації
            p
              = radio_button_tag 'ev_type', '1'
              = label_tag(:ev_type_1, 'Не має значення')
            p
              = radio_button_tag 'ev_type', '2'
              = label_tag(:ev_type_2, 'Відкрита')
            p
              = radio_button_tag 'ev_type', '3'
              = label_tag(:ev_type_3, 'Закрита')

          .ev-count
            h3 Кількість учасників
            sel-wr
              select
                option Маленька (8-15 чол)
                option Опція 2
                option Опція 3

        div class="large-8 medium-8 small-12 columns ev-list"
          .ev-list-date
            h5 4 події
            h4 Понеділок, 12.12.2014
          .ev-list-item.ev-close
            = image_tag "ev-list-img.jpg"
            div class="ev-list-type ev-party"
            .ev-list-info
              h2 Вечірка в Парк Готелі - "Диско 80х"
              h4 
                | Час:
                span 12:20
              h4 
                | Учасників:
                span 12 / 23
              h4.organizer
                = image_tag "ev-list-user.jpg"
                | Організатор:
                span Олексій Петренко
          .ev-list-item
            = image_tag "ev-list-img.jpg"
            div class="ev-list-type ev-party"
            .ev-list-info
              h2 Вечірка в Парк Готелі - "Диско 80х"
              h4 
                | Час:
                span 12:20
              h4 
                | Учасників:
                span 12 / 23
              h4.organizer
                = image_tag "ev-list-user.jpg"
                | Організатор:
                span Олексій Петренко
          .ev-list-item
            = image_tag "ev-list-img.jpg"
            div class="ev-list-type ev-party"
            .ev-list-info
              h2 Вечірка в Парк Готелі - "Диско 80х"
              h4 
                | Час:
                span 12:20
              h4 
                | Учасників:
                span 12 / 23
              h4.organizer
                = image_tag "ev-list-user.jpg"
                | Організатор:
                span Олексій Петренко
          .ev-list-item.ev-close
            = image_tag "ev-list-img.jpg"
            div class="ev-list-type ev-party"
            .ev-list-info
              h2 Вечірка в Парк Готелі - "Диско 80х"
              h4 
                | Час:
                span 12:20
              h4 
                | Учасників:
                span 12 / 23
              h4.organizer
                = image_tag "ev-list-user.jpg"
                | Організатор:
                span Олексій Петренко

          .ev-list-date
            h5 4 події
            h4 Понеділок, 12.12.2014
          .ev-list-item.ev-close
            = image_tag "ev-list-img.jpg"
            div class="ev-list-type ev-party"
            .ev-list-info
              h2 Вечірка в Парк Готелі - "Диско 80х"
              h4 
                | Час:
                span 12:20
              h4 
                | Учасників:
                span 12 / 23
              h4.organizer
                = image_tag "ev-list-user.jpg"
                | Організатор:
                span Олексій Петренко
          .ev-list-item.ev-close
            = image_tag "ev-list-img.jpg"
            div class="ev-list-type ev-party"
            .ev-list-info
              h2 Вечірка в Парк Готелі - "Диско 80х"
              h4 
                | Час:
                span 12:20
              h4 
                | Учасників:
                span 12 / 23
              h4.organizer
                = image_tag "ev-list-user.jpg"
                | Організатор:
                span Олексій Петренко
          .ev-list-item
            = image_tag "ev-list-img.jpg"
            div class="ev-list-type ev-party"
            .ev-list-info
              h2 Вечірка в Парк Готелі - "Диско 80х"
              h4 
                | Час:
                span 12:20
              h4 
                | Учасників:
                span 12 / 23
              h4.organizer
                = image_tag "ev-list-user.jpg"
                | Організатор:
                span Олексій Петренко
          .ev-list-item.ev-close
            = image_tag "ev-list-img.jpg"
            div class="ev-list-type ev-party"
            .ev-list-info
              h2 Вечірка в Парк Готелі - "Диско 80х"
              h4 
                | Час:
                span 12:20
              h4 
                | Учасників:
                span 12 / 23
              h4.organizer
                = image_tag "ev-list-user.jpg"
                | Організатор:
                span Олексій Петренко
      .row
        .reg-ev
          .reg-ev-title
            h3 Івано-Франківська область
            p
              span 15
              |  подій сьогодні
            p
              span 245
              |  подій цього тижня
          .reg-ev-list
            = link_to "Богородчанський район", "javascript:void(0);"
            = link_to "Болехів", "javascript:void(0);"
            = link_to "Верховинський район", "javascript:void(0);"
            = link_to "Галицький район", "javascript:void(0);"
            = link_to "Городенківський район", "javascript:void(0);"
            = link_to "Долинський район", "javascript:void(0);"
            = link_to "Івано-Франківськ", "javascript:void(0);"
            = link_to "Калуський район", "javascript:void(0);"
            = link_to "Коломийський район", "javascript:void(0);"
            = link_to "Косівський район", "javascript:void(0);"
            = link_to "Надвірнянський район", "javascript:void(0);"
            = link_to "Рогатинський район", "javascript:void(0);"
            = link_to "Рожнятівський район", "javascript:void(0);"
            = link_to "Снятинський район", "javascript:void(0);"
            = link_to "Тисменицький район", "javascript:void(0);"
            = link_to "Тлумацький район", "javascript:void(0);"
            = link_to "Яремче", "javascript:void(0);"










    = render "partials/footer"
          











    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    div
      h1
        | Ви в проекті my-urban
    div
      - if user_signed_in?
        span
          | Вітаю, 
          = current_user.first_name
          = current_user.last_name
        = link_to 'Вийти', destroy_user_session_path, :method => :delete
      - else
        = link_to 'Вхід', new_user_session_path
        |  або 
        = link_to 'Реєстрація', new_user_registration_path
    - if can? :create, Category
      = link_to 'Категорії', categories_path
    h1
      | Список подій
    - if Event.exists?
      table
        thead
          tr
            th
              | Event name
            th
              | Хто створив
            th[colspan="3"]
        - if flash[:alert]
          .notice
            = flash[:alert]
        tbody
          - @events.each do |event|
            tr
              td
                = event.name
              td
                = User.find_by_id(event.user_id).last_name + ' ' + User.find_by_id(event.user_id).first_name
              - if can? :read, Event
                td
                  = link_to 'Show', event
              - if can? :manage, Event
                td
                  = link_to 'Edit', edit_event_path(event)
                td
                  = link_to 'Destroy', event, method: :delete, data: { confirm: 'Are you sure?' }
    = form_tag(@event, :method => "get", id: "search-form") do
      = text_field_tag :search, params[:search], placeholder: "Search Event by date"
      = submit_tag "Search", :name => nil
    - if can? :create, Event
      = link_to 'Створити подію', new_event_path
