.main-wrapper
  div class="content-wrapper not-main"
    = render "partials/header"
    div class="content events"
      .ev-img
        = image_tag "events-backgr.jpg"
      div class="row search"
        .region-info
          h1 =State.find(params[:state_id]).name
          p
            span 
              =@state.events.where('data >= ? and data < ?', Date.today, Date.today.at_end_of_week).count
            |  
            =case_of_event(@state.events.where('data >= ? and data < ?', Date.today, Date.today.at_end_of_week).count)
            |  
            =t('events.this_week')
        = form_tag(events_path, :method => "get", id: "search-form", remote: true) do
          = submit_tag "Search", :name => nil
          =hidden_field_tag :state_id, params[:state_id]
          = text_field_tag :search, params[:search], placeholder: t('events.find'), class: "ajax_send"

      .row
        div class="large-4 medium-4 small-12 columns ev-filter"
          /
            = form_tag("/events", method: "get") do |f| 
              div class="field"
                = select_tag :state_id, options_from_collection_for_select(State.all, :id, :name, :selected => params[:state_id]) 
              div class="actions"
                = submit_tag
          = form_tag(events_path, method: "get", remote: true) do |f| 
            #datepicker
            =hidden_field_tag :data, Date.today, class: 'filter_date filter_input'
            =hidden_field_tag :state_id, params[:state_id]
            .ev-type 
              h3 =t('events.type')
              sel-wr
                = select_tag :category_id, options_for_select( categories_collection), { :include_blank => t('events.all').to_s + " #{Event.all.count}", class: 'filter_select' } 
            .reg-type
              h3 =t('events.reg_type')
              p
                = radio_button_tag :event_type, '', true, {class: 'filter_radio', id: 'not_metter'}
                = label_tag(:not_metter, t('events.reg_dontcare'))
              p
                = radio_button_tag :event_type, 'open', false, {class: 'filter_radio', id: 'open_type'}
                = label_tag(:open_type, t('events.reg_open'))
              p
                = radio_button_tag :event_type, 'close', false, {class: 'filter_radio', id: 'close_type'}
                = label_tag(:close_type, t('events.reg_close'))

            .ev-count
              h3 =t('events.members_number')
              sel-wr
                = select_tag :people_count, options_for_select(Event.counts_of_people), { :include_blank => 'Default', class: "filter_select" }
            .ev-count
              h3 =t('events.choose_city')
              sel-wr
                = text_field_tag :urban, nil, id: 'user_city', class: "filter_input" 
              div style='display:none'
                = submit_tag

        div class="large-8 medium-8 small-12 columns ev-list"
          /
            h1
              | Список подій
            - if Event.exists?
                - if flash[:alert]
                  .notice
                    = flash[:alert]
                .page
                  = render @events
          div id="posts"
            =render 'list_events'
          div style="display:none"
            = will_paginate @events

      .row
        .reg-ev
          .reg-ev-title
            h3 
              =@state.name
              |  область
            p
              span 
                =@state.events.where('data = ?', Date.today).count
              |  
              =case_of_event(@state.events.where('data = ?', Date.today).count) 
              |  сьогодні
            p
              span 
                =@state.events.where('data >= ? and data < ?', Date.today, Date.today.at_end_of_week).count 
              |  
              =case_of_event(@state.events.where('data >= ? and data < ?', Date.today, Date.today.at_end_of_week).count)
              |  цього тижня
          /
            .reg-ev-list
              = link_to "Богородчанський район", "javascript:void(0);"
              = link_to "Болехів", "javascript:void(0);"
              = link_to "Верховинський район", "javascript:void(0);"
              = link_to "Галицький район", "javascript:void(0);"
              = link_to "Городенківський район", "javascript:void(0);"
              = link_to "Долинський район", "javascript:void(0);"
              = link_to "Івано-Франківськ", "javascript:void(0);"
              = link_to "Калуський район", "javascript:void(0);"
              = link_to "Коломийський район", "javascript:void(0);"
              = link_to "Косівський район", "javascript:void(0);"
              = link_to "Надвірнянський район", "javascript:void(0);"
              = link_to "Рогатинський район", "javascript:void(0);"
              = link_to "Рожнятівський район", "javascript:void(0);"
              = link_to "Снятинський район", "javascript:void(0);"
              = link_to "Тисменицький район", "javascript:void(0);"
              = link_to "Тлумацький район", "javascript:void(0);"
              = link_to "Яремче", "javascript:void(0);"










    = render "partials/footer"
          
