.main-wrapper
  .content-wrapper.not-main
    = render "partials/header"
    .content.create-events
      .row
        .large-4.medium-4.small-12.columns.user-sidebar
          .user-backgr
            = image_tag "user-backgr-1.jpg"
          .user-img
            = image_tag "user-1.jpg"
          h3 Оксана Іваненко
          h4 Івано-Франківськ
          .user-links
            p
              = link_to 'Новини', 'javascript:void(0);'
              = link_to '+99', 'javascript:void(0);', class: "user-links-couner"
            p
              = link_to 'Інформація', 'javascript:void(0);'
              / = link_to '', 'javascript:void(0);', class: "user-links-couner"
            p
              = link_to 'Повідомлення', 'javascript:void(0);'
              = link_to '1', 'javascript:void(0);', class: "user-links-couner"
            p
              = link_to 'Друзі', 'javascript:void(0);'
              = link_to '1', 'javascript:void(0);', class: "user-links-couner"
            p
              = link_to 'Фотозвіти', 'javascript:void(0);'
              / = link_to '', 'javascript:void(0);', class: "user-links-couner"
            p
              = link_to 'Події', 'javascript:void(0);'
              = link_to '35', 'javascript:void(0);', class: "user-links-couner"
            p
              = link_to 'Налаштування', 'javascript:void(0);'
              / = link_to '', 'javascript:void(0);', class: "user-links-couner"

        
        .medium-8.small-12.columns.new-ev-form-wr
          = render 'form'

    = render "partials/footer"



/ h1
/   | Нова подія
/ = render 'form'
/ = link_to 'Back', events_path
