.main-wrapper
  .content-wrapper.not-main
    = render "partials/header"
    .content.create-events
      .row
        =render 'partials/sidebar'

        
        .medium-8.small-12.columns.new-ev-form-wr
          = render 'form'

    = render "partials/footer"




