p#notice= notice
p
  strong Категорія:
  = Category.find_by_id(@event.category_id).title
p
  strong Name:
  = @event.name
p
  strong Adress:
  = @event.adress
p
  strong Description:
  = @event.description
p
  strong Data:
  = @event.data
p
  strong Timestart:
  = @event.timeStart
p
  strong Endtime:
  = @event.endTime
p
  strong Photo:
  = @event.photo
- if @event.user == current_user 
  - if user_check_for_availability(@event.id)
    = form_tag(sent_invites_path, method: 'post') do
      - current_user.user_friends.each do |friend|
        - unless friend.are_participation(@event.id)
          label.hello
            = friend.first_name
            = check_box_tag 'user_ids[]', friend.id, false
            = hidden_field_tag :event_id, @event.id
      = submit_tag 'Invite to event'
  -else 
    | All Places are occupied. You can't invite friend
    br
  - if user_check_for_availability(@event.id) && @event.reg_type == 'manually' && @event.plans.where(status: 'turn').exists?
      ' People are in the turn. Add to event :
      br
       = form_tag(sent_invites_path, method: 'post') do
        - @event.plans.where(status: 'turn').each do |plan|
          - user = plan.member
          label.hello
            = user.first_name
            = check_box_tag 'user_ids[]', user.id, false
            = hidden_field_tag :event_id, @event.id
        = submit_tag 'Push to event'
= link_to 'Edit', edit_event_path(@event)
= link_to 'Back', events_path
- if confirm_ability(@event) == 'can'
  = simple_form_for @plan do |f|
    = f.hidden_field :measure_id,  value: @event.id
    - if current_user.come(@plan.measure_id)
      = button_to 'Uncoming', plan_path(@plan), name: 'do_not_go', :method => :delete
    - elsif current_user.in_turn(@event.id)
      | You are in turn 
      = button_to 'Uncoming from turn', plan_path(@plan), name: 'do_not_go_turn', :method => :delete
    - elsif !current_user.come(@plan.measure_id)
      - if check_for_availability(@event.id)
        = f.submit 'Come', name: 'come'
      - else
        ' All the places are occupied. Go in
        = f.submit 'Turn', name: 'turn'
- elsif confirm_ability(@event) == 'not_friend'
  p This event are close, you aren't friend
- elsif confirm_ability(@event) == 'not_user'
  p Sign in or Sign up
