= form_for @avatar, url: {controller: 'avatars', action:'background_update', id: @avatar.id}, remote: true, :authenticity_token => true,  html: {class: 'background_form', id: 'background_form'} do |f|
  = hidden_field_tag :user_page, 'background_new'
  = hidden_field_tag :image_name, 'create'
  = f.hidden_field :name, value: 'background'
  = f.file_field :avatar, id: 'background_upload', style: 'position: absolute;'

= image_tag @avatar.avatar_url(:background), class: 'background_user'

div[id="BackgroundModal" class="reveal-modal" data-reveal aria-hidden="true" role="dialog"]
  a [class="close-reveal-modal" aria-label="Close"] &#215;
  h2 =I18n.t('user_background')
  #background_edit

