div class=("comment-item") id=("comment_id_#{comment.id}")
  -u = comment.user
  .comment-info
    span
      = to_pretty(comment.updated_at.to_time)
      |   
      =t ('ago')
    /= link_to(image_tag("i-edit-3.png"), "/")
    = link_to(image_tag("i-close-3.png"), event_comment_path(@event, comment.id), :method => :delete, remote: true, :data => { :confirm => 'Are you sure?' })
  .user-info
    = link_to(small_avatar(u.id), {:action => "own_user", :controller => "users", :id => u.id})
    = link_to(u.first_name + " " + u.last_name, {:action => "own_user", :controller => "users", :id => u.id})
  .comment-text 
    p = comment.body 