div class=("comment-item") id=("comment_id_#{comment.id}")
  -u = comment.user
  .comment-info
    span
      -if (Time.now-comment.updated_at.to_time).to_i == 0
        = to_pretty_time_ago(comment.updated_at.to_time)
      -else
        = to_pretty_time_ago(comment.updated_at.to_time)
        |   
        =t ('ago')
    /= link_to(image_tag("i-edit-3.png"), "/")
    - if current_user.id == @event.user_id || (current_user.id == u.id)
      = link_to(image_tag("i-close-3.png"), event_comment_path(@event, comment.id), :method => :delete, remote: true, :data => { :confirm => I18n.t('event.destroy_comment') })
  .user-info    
    = link_to(small_avatar(u.id), {:action => "own_user", :controller => "users", :id => u.id})
    = link_to(u.first_name + " " + u.last_name, {:action => "own_user", :controller => "users", :id => u.id})
  .comment-text 
    p = comment.body 