.main-wrapper
  .video-wrapper
    / <iframe frameborder="0" height="108%" width="100%" src="https://youtube.com/embed/WFD1zM2Exmw?autoplay=1&loop=1&controls=0&showinfo=0&playlist=WFD1zM2Exmw"></iframe>
  .content-wrapper
    = render "partials/header"
    div class="content registration-wrapper"
      .row
        / = render "devise/shared/links"
        = link_to "Реєстрація", new_registration_path(resource_name), class:"btn-2 btn-3"
        = link_to 'Назад', events_path, class:"back"
        .form-wrapper
          h2
            | Вхід
          = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
            div
              = f.label :email, "email"
              = f.email_field :email, :autofocus => true
            div
              = link_to "Забули пароль?", new_password_path(resource_name)
              = f.label :password, "Пароль"
              = f.password_field :password
            - if devise_mapping.rememberable?
              div
                = f.check_box :remember_me
                = f.label :remember_me, "Запамятати мене"
            div
              = f.submit "Вхід"
