.main-wrapper
  .video-wrapper
    / <iframe frameborder="0" height="108%" width="100%" src="https://youtube.com/embed/WFD1zM2Exmw?autoplay=1&loop=1&controls=0&showinfo=0&playlist=WFD1zM2Exmw"></iframe>
  .content-wrapper
    = render "partials/header"
    div class="content registration-wrapper"
      .row
        / = render "devise/shared/links"
        = link_to t('sessions.registration'), new_registration_path(resource_name), class:"btn-2 btn-3"
        = link_to t('sessions.back'), root_path, class:"back"
        .form-wrapper
          h2
            | 
            =t('sessions.entrance')
          = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
            div
              = f.label :email
              = f.email_field :email, :autofocus => true
            div
              = link_to t('sessions.forgot_password'), new_password_path(resource_name)
              = f.label :password
              = f.password_field :password
            - if devise_mapping.rememberable?
              div
                = f.check_box :remember_me
                = f.label :remember_me, t('sessions.remember_me')
            div
              = f.submit t('sessions.entrance')
