= form_for @event, :html => {:multipart => true}, :method => 'post', url: {:controller => 'events', :action => 'upload_picture'} do |f|
  - if @event.errors.any?
              #error_explanation
                h2
                  = pluralize(@event.errors.count, "error")
                  |  prohibited this event from being saved:
                ul
                  - @event.errors.full_messages.each do |message|
                    li
                      = message
  = f.label :picture
  = text_field_tag :id, @event.id
  = file_field_tag "pictures[]", type: :file, multiple: true
  = f.submit "Picture"
	