= form_for @avatar do |f|
  - if @avatar.errors.any?
    #error_explanation
      h2 = "#{pluralize(@avatar.errors.count, "error")} prohibited this avatar from being saved:"
      ul
        - @avatar.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :avatar
    = f.file_field :avatar
  .actions = f.submit
