= form_for @city do |f|
  - if @city.errors.any?
    #error_explanation
      h2 = "#{pluralize(@city.errors.count, "error")} prohibited this city from being saved:"
      ul
        - @city.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :en_name
    = f.text_field :en_name
  .field
    = f.label :ua_name
    = f.text_field :ua_name
  .field
    = f.label :ru_name
    = f.text_field :ru_name
  .actions = f.submit
