p#notice = notice

p
  strong En name:
  = @city.en_name
p
  strong Ua name:
  = @city.ua_name
p
  strong Ru name:
  = @city.ru_name

= link_to 'Edit', edit_city_path(@city)
'|
= link_to 'Back', cities_path
