=I18n.locale

= link_to "Ru",  params.merge({:locale => :ru})
span |
= link_to "Ua",  params.merge({:locale => :uk})
span |
= link_to "En",   params.merge({:locale => :en})
h1 Listing categories

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.title
        td = link_to 'Show', category
        td = link_to 'Edit', edit_category_path(category)
        td = link_to 'Destroy', category, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Category', new_category_path